<!-- Events:

An event is an action.
when ever an event occurs, an event handler should handle the event.

event-> attribute
event handler-> function -->

<html>

<body>
    <img src="https://rukminim1.flixcart.com/image/832/832/jqzitu80/watch/w/q/z/1164-br-fogg-original-imaf9stmywfndb2j.jpeg?q=70"
        width="150px" height="150px" id="image" onmouseover="zoomImage()" onmouseout="unzoomImage()">
    <script>
        function zoomImage() {
            var image = document.getElementById("image");
            image.style.width = 400;
            image.style.height = 400;
        }
        function unzoomImage() {
            var image = document.getElementById("image");
            image.style.width = 150;
            image.style.height = 150;
        }
    </script>
</body>

</html>