..............................................................................JavaScript...............................................................................

==================================Variables 1/2==============================

 Variables:  variables are used to identify some data.


// syntax:  var var_name= value;


// ex:

// var username="ram@gmail.com";
// console.log(username);


// Types of Variables:

// 2 types,

// 1. local variables
// 2. global variables

// local variable:  A variable which is created inside a function,
// is known as local variable.

// ex:  function f1(){
//      var a=100;//local variable
//      var b=200;// local variable
//      console.log(a);
//      console.log(b);
// }
// f1();

// * Since the scope of the variable is with in the function, hence
// it is called as local variable.

// function f1(){
//      var a=100;//local variable
//      var b=200;// local variable
//      console.log(a);
//      console.log(b);
// }
// f1();
// console.log(a);// error

// global:  Any variable created outside the function.

// * Global variables can be accessed throught out the file, meanimg,
// Any function in the file can access this.

// ex:


// var username="ramkumar";// global variable
// var age=19;
// console.log(username);
// console.log(age);

// function f1(){

//  console.log(username);
//  age=20;
//  console.log(age);
// }

// function f2(){
//     console.log(username);
//     console.log(age);
// }
// console.log(age);

// f1();
// f2();
// age=90;
// console.log(age);
// f2();


// Note: JS is called as weakly typed language for the following reason,

// var a=10;
// console.log(a);
// console.log( typeof a);
// a="hello";
// console.log(a);
// console.log( typeof a);


===============================Variables 2/2===================================

	Variables are the identifiers used to represent some data in the application.

Syntax:

	 Var var_name= value;

	Ex:  var username=”ram@digitalync.com”;


Types of variables:

1. Local Variables:

        A variable created inside a function is known as Local Variable.
        Its called as local variable since its scope is with in the function, meaning, this variable can be accessed only inside the         function.
                       Ex:  function f1(){
	    var a=10;// local variable
 	    console.log(a);
	    }
	    function f2(){
	    var b=20;//local variable
	    console.log(b);
	    }
                  	f1();
	f2();

 	        O/P>10
                                    20

console.log(a);//error
console.log(b);//error



2. Global Variables:

       A variable create outside any function is known as global variable.
Global variables can be accessed by all the functions inside the file.

Ex:
 var username="ram@gmail.com";// global variable

function f1(){
console.log(username);
username="ravi@digitallync.com";
}
function f2()
{
console.log(username);
}
function f3(){
   console.log(username);
}
f1();
f2();
f3();

        O/P>ram@gmail.com
                 ravi@digitallync.com
                 ravi@digitallync.com



ex:
var a=10;// global variable
function x(){
   var a=90;//local variable
   console.log(a);//90
}
x();
console.log(a);//10 / 90
function y(){
var a=200;
console.log(a);//200
}
y();//
console.log(a);//

O/P>90
         10
         200
         10



Ex: 
var a=10;// global variable
function x(){
   var a=90;//local variable
   console.log(a);//90
   var a=300;
   console.log(a);//300
}
x();
console.log(a);//10

// internal code

var a;
a=10;
function x(){
   var a;
   a=90;
   console.log(a);
   a=300;
   console.log(a);
}
x();
console.log(a);

O/P>90
         300
         10.



Ex:
var a;
console.log(a);
a=90;
console.log(a);
a=null;

O/P>undefined
         90



>>>>>>>>>>>>>>>>>>>>>>>>>>>>Datatypes==================================


1.Boolean
2.Number
3.String
4.Arrays
5.Object



1.boolean: 
	used to represent true or false.

    var isDone=false;
   console.log(isDone);
   console.log(typeof isDone);

O/P>false
         boolean



2.number

var age=20;
console.log(age);
console.log(typeof age);
var rating=4.3;
console.log(rating);
console.log(typeof rating);

O/P>20
         number
         4.3
         number

3. String:

used to store a single character/ set of characters.

var username='ram@digitallync.com';
var emailId="ravi@c.com";
var s='a';
console.log(username);
console.log(emailId);
console.log(typeof username);
console.log(s);
console.log(typeof s);


O/P>ram@digitallync.com
         ravi@c.com
         string
         a



4. Arrays:

are used to store a set of values in a single variable.

var users=["ram","ravi","kiran","abc"];
// note: Arrays in JS are unique compared to other lang.

var userData=["ram",102,true,["abc",12]];
console.log(users);
console.log(userData);
console.log(users[0]);
console.log(userData[1]);
console.log(users[10]);
users[10]="1000";
console.log(users[10]);
console.log(users);

O/P>[ 'ram', 'ravi', 'kiran', 'abc' ]
         [ 'ram', 102, true, [ 'abc', 12 ] ]
         ram
         102
         undefined
         1000
         [ 'ram', 'ravi', 'kiran', 'abc', <6 empty items>, '1000' ]



5.object:

syntax:

{
   key: value
}

var employee= {
   name: "Ravi",
   address: "Hyderabad",
   designation:"Automation Engineer",
   getData: function(){
         return this.name + "\t" + this.address+"\t"+ this.designation
   }
}
console.log(employee.name);
console.log(employee.address);
console.log(employee.designation);
console.log(employee.getData());
console.log(typeof employee);

*/


o/p>Ravi
       Hyderabad
       Automation Engineer
       Ravi    Hyderabad       Automation Engineer
       object


===============================OPERATORS============================

Operators:  An operator is a keyword/symbol which is used to provide some functionality based on operands.

+-> Arithemetic Operator

10 + 20 -> 30


10, 20 are operands

+ is an operator.

Arithmetic Operators:

+   Addition
-   Subtraction
*   Multiplication
/   Division
%   Modulus (Division Remainder)
++  Increment
--  Decrement

console.log(10+10);
console.log(10-10);
console.log(10*10);
console.log(10/10);
console.log(10%10);
var a=10;
console.log(a++);
console.log(a--);
console.log(++a);
console.log(--a);

Assignment Operators:


Operator    Example Same As
=   x = y   x = y
+=  x += y  x = x + y
-=  x -= y  x = x - y
*=  x *= y  x = x * y
/=  x /= y  x = x / y
%=  x %= y  x = x % y

ex:

var a=100; // =is assignment operator.

var b=10+a;

console.log(b);

console.log(a+=b);// a= a+b;

Comparison Operators:

== equal to
=== equal value and equal type
!=  not equal
!== not equal value or not equal type
>   greater than
<   less than
>=  greater than or equal to
<=  less than or equal to
?   ternary operator

ex:

var a=10;
var b=20;
var c="10";
console.log(a == b);
console.log(a==c);
console.log(a === c);
console.log(a>b);
console.log(a<b);

terenary operator example:

syntax:  (test condition)? block1: block2;

var result= 10>20 ? "10 is greater than 20" : "10 is less than 20";

console.log(result);

Logical Operators:

&&  logical and
||  logical or
!   logical not


ex:

var a=10;
var b=20;
var c=30;

console.log(a < b && a <c);
console.log(a > b && a <c);
console.log(a > b || a <c);



var a=10;
console.log(typeof a == "number");
var x={};
console.log(x instanceof Object);
console.log(a instanceof Object);




============================CONTROL STATEMENTS====================================

Control Statements:

1. if- statement:

     syntax:

           if(test-condition){

           }

ex:

var isDone=false;
if(isDone == true){
   console.log("Leave for the day");
}

O/P>>not shows anything
            bcz the statement is already wrong


if-else>>>

ex:

var isDone=false;
if(isDone)//   isDone == true
{
   console.log("Leave for the day");
 }
else
{
   console.log("continue working!!");
}



O/P>>continue working!!


ex:

//0- false, 1- true

if(100){
console.log("true");
}
else
{
   console.log("false");
}

O/P>true

NOTE>>0 is false , any other number except 0 is true.




switch:  
     if we have multiple choices, we use switch statement to select one choice.


syntax:

switch(choice){
   case choice1: code;
   case choice2:  code;
   .
   .
   .
   case choicen: code;
   default: code
}


ex:

var country="uk";

switch(country){
   case "india" : console.log("rupee/ INR"); break;
   case "usa": console.log("dollar");break;
   case "uae": console.log("diram");break;
   default: console.log("wrong choice");
}

O/P>>wrong choice


ex:

<html>

<head>

</head>

<body>

  <select id="state">
    <option value="Telangana">Telangana</option>
    <option value="Andhra">Andhra</option>
    <option value="Karnataka">Karnataka</option>
  </select>

  <button onclick="showInfo()">ShowInfo</button>

  <h1 id="content"></h1>

  <script>
 
   function showInfo(){
     var state=document.getElementById("state").value;
     switch(state){
       case "Telangana":
                document.getElementById("content").innerHTML="CM KCR"; break;
    
     case "Andhra":
                document.getElementById("content").innerHTML="CM CBN"; break;
    
     case "Karnataka":
                document.getElementById("content").innerHTML="CM Kumaraswamy"; break;
     }
   }
  
  </script>

</body>

</html>






while loop:

syntax:

         while(test-condition)
         {
         //code
         }


ex:

var num1=1;num2=20;
while(num1 <= num2){
   console.log(num1);// 1
   num1++;
   //num1= num1+1;
   //num1+=1;
}


O/P>> it willprint 1-20




do-while:

syntax:
do{
// code
    }
while(test-condition);




difference between while and do while:

var num1=1;num2=5;

while(num1>num2){
 console.log(num1);
 num1++;
}  // not print anything

do{
 console.log(num1);//1>>prints
 num1++;//2
}
while(num1>num2);
console.log("end of the program");


O/P>>1
            end of the program



for loop:

syntax:
            for(initialization; test-condition; inc/dec){

                     }




ex:

for(var num1=1;num1<5;num1++){
   console.log(num1);
}

O/P>>	1
	2
	3
	4

Ex :

var num1=1
for(;;){
   console.log(num1);
   num1++;
}

O/P>>it will prints infinite numbers..
           1
           2
           3.........

           n.


>>>>>>>>>>>>>>>>>>>jump statements 1/2=================================


break: is used to come out of a loop or a block.

function myfunction(){
   while(10 == 10){
       console.log(10);
       break;
   }
   console.log("myfunction");

}
myfunction();

return: is used to come out of a function.

function myfunction(){
 
   if(10 == 10){
       console.log(10);
       return;
   }
   console.log(100);
}
myfunction();

continue:

it is used to skip an iteration.


for(var x=1;x<=10;x++){
   if(x == 3){
       continue;
   }
   console.log(x);
}




JUMP STATEMENTS 2/2 ============= 

break
return
continue


break : The break statement "jumps out" of a loop.
              break can stop the loop only, and then control goes out.
             The break statement breaks the loop and continues executing the code after the loop (if any):




continue :  The continue statement "jumps over" one iteration in the loop.
                   The continue statement breaks one iteration (in the loop), if a specified condition occurs, and continues with the next                        iteration in the loop.


This example skips the value of 3: 

Ex : to print 1 to 5 by skip number 3

for(var x=1;x<=5;x++){
      if(x == 3){
           continue;
                }
console.log(x);

}


O/P->1
           2
           4
           5



return : The return statement stops the execution of a function and returns a value from that function.

Ex :
<html>
<body>

<p id="demo"></p>

<script>
function myFunction(name) {
  return "Hello " + name;
}
document.getElementById("demo").innerHTML = myFunction("John");
</script>

</body>
</html>

O/P>> Hello John 


Ex :

html>
<body>

<p>This example calls a function which returns the value of PI:</p>

<p id="demo"></p>

<script>
function myFunction() {
  return Math.PI;
}

document.getElementById("demo").innerHTML = myFunction();
</script>

</body>
</html>

O/P>3.141592653589793



Ex :

<html>
<body>

<p>This example calls a function which performs a calculation, and returns the result:</p>

<p id="demo"></p>

<script>
var x = myFunction(4, 3); 

function myFunction(a, b) {
  return a * b;   
}  
document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>

O/P: This example calls a function which performs a calculation, and returns the result:
         12



=================Function and its types 1/2 =================

A function is a block of code which performs some operation / process some data to result an output.

{

// code

}

syntax:


function function_name(arguments)
{

   //code
}

noet: function_name should be a verb.


ex:

var password="abcdefghi";// pwd must be atleast 8 characters.


function checkValidity(inputPassword){

    if(inputPassword.length >= 8){
             console.log("password is valid");
    }
    else
    {
        console.log("password is invalid");
    }

}

checkValidity("abcd");
checkValidity(password);

represent a function in 4 ways:

1. function with parameters  and with return type.

function add(firstNumber,secondNumber){
   var result=firstNumber+secondNumber;
   return result;
}

var res=add(10,20);// 30
console.log(res);
console.log(add(90,20));
add(10,30);
console.log(result);  NOTE :>  we can't call a function by local variable from outside of function.

O/P>>30
           110

	

2. function without parameters and with return type.



function getUsers(){
   //return ["ram","laxman"];
   return {"name":"aditya"};
}

console.log(getUsers());

O/P>>{ name: 'aditya' }


3. function with parameters and without return type.


function add(a,b){
   console.log(a+b);
}

add(10,20);

O/P>>30


4. function without parameters and without return type.

var a=10,b=20;
function display(){
console.log(a);
console.log(b);
}
display();

O/P>>10
            20





2/2   FUNCION TYPES===========

four types of function that we have.

1. function with parameters and with return type

function add(a,b){
    var c=a+b;
    return c;
    }
    console.log(add(10,20));

O/P>>30



2. function without parameters and with return type

function sub(){
return "anil";

}
console.log(sub());

O/P>> anil



3. function with parameters and without return type

function multi(a,b){
var c=a*b;
console.log(c);
}
multi(10,20);

O/P>>200



4. function without parameters and without return type

var a=10, b=20;
function div(){
var c=a/b;
console.log(c);
}
div();

O/P>>0.5
  

  =======================function expressions===========================



 function test(a){
console.log(a());

}

var myfun=function(){    // function expression
   return "I am a function expression";
 }

 test(myfun);

O/P>> I am a function expression




 Swiggy:  coupoun: 30%off, Rs. 50 off



 function finalPrice(actualPrice,coupun){
     var amount= actualPrice-coupun();
     console.log(amount);
  

 }

 var coupoun_discount=function(){     // function expression
    return 50;
 }

 var a_p=190;

 finalPrice(a_p,coupoun_discount);

O/P>> 140


Ex:>>

function add(a,b){  // here a can b function

    console.log(a());
    console.log(b());

}
          var funexp=function (){ //anonymus function(without function name)
          return "hello";
          }
          var funexp2=function (){
          return "hi dude";
        }      
                
    add(funexp,funexp2);

O/P>> hello 
            hi dude




>>>>>>>>>>>>>function scope============================


   function f1(){
  
       var a=10;       // local variable
       console.log(a);          // 10

        function f2(){          // inner function or nested function
           console.log("f2");
        }
        f2();

   }

   f1();


O/P>>10
            f2



Ex:

 function f1(){
  
     var a=10;      // local variable
     console.log(a);      // 10

      function f2(){ // inner function or nested function
         return 100;
      }
  
      return f2();         // 100;

 }

 var x=f1();       // 100
 console.log(x);

O/P>>10
           100

note>> if we call only f1(); it will print only 10. bcz there is no console to print f2();
        f2 will return 100.. f1 will return f2.  so we need to creat a variable to whta f1 will return. that is 100. now it prints 100.





========Nested functions======


Nested Function:  A function inside another function is known as Nested function.

Ex :-
function outer(){
         var a=100;// local variable
         function inner(){// local function or nested function
               var b=90;
               console.log(a);
               console.log(b);
         }
         inner();
 }

outer();

O/P>>100
             90


======First class function===========

first class function:  If a function takes another function as a parameter, then it is called as first class function.

ex:-

function myfun(a){
  a();
}

var m=function(){
		console.log("I am function expression")
	           };

myfun(m);

O/P:>> I am function expression




==========IIFE============
Immediately Invoked Function Expression

A function gets automatically invoked when the script gets loaded.

(function(){
   console.log("I am test function");
})();

O/P:>> I am test function



==============================Arrays================================

An array is a linear data structure used to organize data in a proper format.

syntax:

 var arrayname=[];

 ex:-   var users=["abc","bc","cda"];

 ex:-  var data=[10,"abc",true,false,{name:"ram"}];
          console.log(data);

O/P:>> [ 10, 'abc', true, false, { name: 'ram' } ]


note: Arrays in JS can store different types of data.

* Arrays store the elements based on address which are technically called as index.

*index starts from 0.

Ex:-

var users=["ram","kiran","ravi"];

console.log(users[0]);
users[3]="raj";
console.log(users[3]);
console.log(users);
users[0]=20;
console.log(users);


O/P:>> 	ram
	raj
	[ 'ram', 'kiran', 'ravi', 'raj' ]
	[ 20, 'kiran', 'ravi', 'raj' ]



ex:-
var likes=["user1","user2","user3","user4"];

for(var index=0;index<likes.length;index++){
      console.log(likes[index]);
}
console.log("-------------------------------------")

likes.forEach(function(user){
                                                 console.log(user);
                      });

O/P:>> 	user1
	user2
	user3
	user4
	-------------------------------------
	user1
	user2
	user3
	user4


ex:-

var users=["user1","user2","user3"];
users.push("user4");
users.push("user5");
users.push("user1");
users.unshift("user9");
console.log(users);
var x=users.indexOf("user2");
console.log(x);
users.splice(x,1);
console.log(users);

O/P:>>	[ 'user9', 'user1', 'user2', 'user3', 'user4', 'user5', 'user1' ]
	2
	[ 'user9', 'user1', 'user3', 'user4', 'user5', 'user1' ]



adding an element at a specified index:

var users = ['user1', 'user2', 'user3', 'user4'];

users.splice(2, 0, 'usern');
console.log(users);

ex:- [ 'user1', 'user2', 'usern', 'user3', 'user4' ]


ex:-

var users = ['user1', 'user2', 'user3', 'user4'];

console.log(users.includes("user1"));

O/P:>> true

task:  var data=["abc","xys",10,20,false,true,"hey"];// need to print datatypes/elements individually.


===============strings=======================

JavaScript strings are used for storing and manipulating text.
A JavaScript string is zero or more characters written inside quotes.

JavaScript counts positions from zero.
0 is the first position in a string, 1 is the second, 2 is the third ...

Ex:-
var x = "John Doe";  // String written inside quotes

You can use quotes inside a string, as long as they don't match the quotes surrounding the string:
Ex:- var answer1 = "It's alright";
        var answer2 = "He is called 'Johnny'";
        var answer3 = 'He is called "Johnny"'; 


>>string length:-
Ex:-

<html>
<body>

<p id="demo"></p>

<script>
var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
document.getElementById("demo").innerHTML = txt.length;
</script>

</body>
</html>

O/P:- 26



Finding a String in a String>>>>

<html>
<body>

<p id="demo"></p>

<script>
var str = "Please locate where 'locate' occurs!";
var pos = str.indexOf("locate");
document.getElementById("demo").innerHTML = pos;
</script>

</body>
</html>

O/P:>> 7  (The indexOf() method returns the position of the first occurrence of a specified text)

ex:-
var str = "Please locate where 'locate' occurs!";
var pos = str.lastIndexOf("locate");

O/P:> 21 (The lastIndexOf() method returns the position of the last occurrence of a specified text)



>>Both indexOf(), and lastIndexOf() return -1 if the text is not found:

==========Extracting String Parts

There are 3 methods for extracting a part of a string:

1.slice(start, end)>>	var str = "Apple, Banana, Kiwi";
		var res = str.slice(7, 13);
		O/P:>> Banana

2.substring(start, end)>>	var str = "Apple, Banana, Kiwi";
			var res = str.substring(7, 13);
			O/P:>> Banana

3.substr(start, length)>>  
		substr() is similar to slice().
		The difference is that the second parameter specifies the length of the extracted part.

	Example:>>
		var str = "Apple, Banana, Kiwi";
		var res = str.substr(7, 6);
		O/P:>>Banana

		var str = "Apple, Banana, Kiwi";
		var res = str.substr(7,3);
		var res = str.substr(7);
		var res = str.substr(-4);
		O/P:>>Ban
		             Banana, Kiwi
		             Kiwi


>>>>>>>>>String replace

<html>

<body>


<p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo">Please visit Microsoft!</p>

<script>
function myFunction() {
  var str = document.getElementById("demo").innerHTML; 
  var txt = str.replace("Microsoft","W3Schools");
  document.getElementById("demo").innerHTML = txt;
}
</script>

</body>
</html>

O/P:>>Please visit W3Schools

(note=By default, the replace() function is case sensitive. Writing MICROSOFT (with upper-case) will not work)


>>>>>Case sensitive
<html>
<body>

<button onclick="myFunction()">Try it</button>

<p id="demo">Hello World!</p>

<script>
function myFunction() {
  var text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML = text.toUpperCase();
//document.getElementById("demo").innerHTML = text.toLowerCase();
}
</script>

</body>
</html>

O/P:>>HELLO WORLD


>>concat() Method:  concat(); joins two or more strings:

Ex:>> 
	<html>
	<body>

	<p id="demo"></p>

	<script>
	var text1 = "Hello";
	var text2 = "World!";
	var text3 = text1.concat(" ",text2);
	document.getElementById("demo").innerHTML = text3;
	</script>

	</body>
	</html>

	O/P>> Hello World!

>> trim() method:  The trim() method removes whitespace from both sides of a string:

	Ex:>>	 var str = "     Hello World!     ";
 	 	document.getElementById("id1").innerHTML=str.trim();

		O/P:>> Hello World!


=====Extracting String Characters==========

There are 3 methods for extracting string characters:

1.charAt(position) : 
	The charAt() method returns the character at a specified index (position) in a string:
	Ex:>var str = "HELLO WORLD";
	         str.charAt(0);            	
	         O/P:>>H

2.charCodeAt(position) : The charCodeAt() method returns the unicode of the character at a specified index in a string:
	Ex:-
	var str = "HELLO WORLD";
	document.getElementById("demo").innerHTML = str.charCodeAt(0);
	O/P:>. 72

3.Property access [ ] : 
	var str = "HELLO WORLD";
	document.getElementById("demo").innerHTML = str[0];
	O/P:>> H


>>>>>>>>Converting a String to an Array
A string can be converted to an array with the split() method:


Ex:>>       var str = "a,b,c,d,e,f";
 	var arr = str.split(",");
 	 document.getElementById("demo").innerHTML = arr[0];
	O/P:>> a

NOTE:>> var txt = "a,b,c,d,e";   // String
	txt.split(",");          // Split on commas
	txt.split(" ");          // Split on spaces
	txt.split("|");          // Split on pipe

Ex:>>
<html>
<body>

<p id="demo"></p>

<script>
var str = "Hello";
var arr = str.split("");
var text = "";
var i;
for (i = 0; i < arr.length; i++) {
  text += arr[i] + "<br>"
}
document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>

O/P;>>	H
	e
	l
	l
	o




===================================Object====================================================

An object is a real time entity with the following characterstics

1. properties
2. action

ex: Employee (object)

properties: name,desg,yearsofexp,address,project
action: development, handlecalls, testing etc.

syntax:

var obj_name= {
   key:value,
   key:value,
   key: value
}

key-> should be unique and should be string

value-> need not to be unique and can be number, boolean, object,array etc.

ex:

var employee={
   name: "Kiran",
   address: "Hyderabad",
   languagesKnown:["english","tamil","telugu"],
   isMarried: false,
   age:27,
   getFullDetails: function(){
           console.log("complete details");
   },
   companyAddress: {
                           city: "Hyderabad",
                           state: "Telangana",
                           country: "India"
                   }
}

console.log(employee.name);
console.log(employee.companyAddress.state);
employee['project']= "Automation";
console.log(employee.project);
employee.getFullDetails();	

O/P>>	Kiran
	Telangana
	Automation
	complete details


ex:

<html>
   <body>

        <form>

            <input type="text" id="username" placeholder="username">
            <input type="password" id="password" placeholder="password">
            <input type="email" id="email" placeholder="email">
            <button onclick="storeData()">Submit</button>
       
        </form>
        <script>
              function storeData(){
           var username=document.getElementById("username").value;
           var password=document.getElementById("password").value;
          var email=document.getElementById("email").value;
          var userdetails={
              username:username,
              password:password,
              email:email
          }
          alert(JSON.stringify(userdetails));
       }

        </script>

   </body>
</html>

O/P>> alert as {"username":"anil","password":"psswrd","email":"asdfg@gmail.com"}



ex:  We can inherit one object from another by using Object.create()

var address={
    city:"hyderabad",
    state:"telanagana",
    country: "India"
}
var employee=Object.create(address);
console.log(address);
console.log(employee);
console.log(employee.city);
employee['name']="Ravikumar";
employee['desg']="dev";
console.log(employee);

O/P;>>	{ city: 'hyderabad', state: 'telanagana', country: 'India' }
	{}
	hyderabad
	{ name: 'Ravikumar', desg: 'dev' }



===========
this: this refers to current object.


var employ={// this => {name,address} -> this.name
   name: "Kiran",
   address: "Hyderabad",
   getFullDetails: function(){
           return this.name +"\t" + this.address;
   }
}
console.log(employ.getFullDetails());

O/P:>> Kiran   Hyderabad




==========================
Scope :

There are two types of scopes,

1. local scope- local variables, local functions
2. global scope - global variables and global functions



var a=10;// global
function f1(){
   var b=20;// local
   console.log(a);
   console.log(b);
   function f2(){// local
       console.log("f2");
   }
   f2();
}
f1();
console.log(a);

O/P:>> 	10
	20
	f2
	10


====================================
Events:

An event is an action.

when ever an event occurs, an event handler should handle the event.

event-> attribute
event handler-> function


<html>
   <body>

        <img src="https://rukminim1.flixcart.com/image/832/832/jqzitu80/watch/w/q/z/1164-br-fogg-original-imaf9stmywfndb2j.jpeg?q=70" 
        width="150px"
        height="150px"
        id="image"
        onmouseover="zoomImage()"
        onmouseout="unzoomImage()"
        >


        <script>
              function zoomImage(){
              
               var image=document.getElementById("image");
               image.style.width=400;
               image.style.height=400;

               }
                 function unzoomImage(){
                   var image=document.getElementById("image");
               image.style.width=150;
               image.style.height=150;
                 }

        </script>

   </body>
</html>

==============================Validations===================================
 

 * Every form input needs validation of data inorder to prevent storing of inconsistent data in database.


<html>
  <head>
    <style>
   
      span {
        color:red
      }
    </style>

  </head>

<body>

  <form onsubmit="return validate()" action="x.html">
    <input type="text" id="username" placeholder="username"><span id="username_msg"></span>
    <input type="text" id="emailid" placeholder="emailid"><span id="emailid_msg"></span>
    <input type="submit" value="Submit">
  </form>

   <script>
    function validate(){
      var username=document.getElementById("username").value;
      var emailid=document.getElementById("emailid").value;
    
      if(username.length === 0){
         document.getElementById("username_msg").innerHTML="Username should not be empty";
         return false;
      }
      if(username.length < 5){
         document.getElementById("username_msg").innerHTML="Username should be atleast 5 characters";
         return false;
      }
      if(emailid.length === 0){
       document.getElementById("emailid_msg").innerHTML="EmailId should not be empty";
         return false;
      }
      if(!(emailid.includes("@") && emailid.includes("."))){
       document.getElementById("emailid_msg").innerHTML="EmailId is  not valid. check for dot(.) or ampersand(&)";
       return false;
      }
    }

   </script>

</body>

</html> 


========================Regular Expressions=======================================

-A regular expression is an object that describes a pattern of characters.

-Regular expressions are used to perform pattern-matching and "search-and-replace" functions on text.

-Syntax : /pattern/modifiers;

Ex:

var patt = /w3schools/i

	Example explained:

	/w3schools/i  is a regular expression.
	w3schools  is a pattern (to be used in a search).
	i  is a modifier (modifies the search to be case-insensitive).

Regular Expressions are used to create search formats/patterns.

Few methods in String helps us to work with RE.

1. search: 

	-The search() method searches a string for a specified value, and returns the position of the match.
	-The search value can be string or a regular expression.
	-This method returns -1 if no match is found.

var data="javascript is really awesome";
var pattern=/awesome/;
console.log(data.search(pattern));
O/P:>> 21

2. match:
	-The match() method searches a string for a match against a regular expression, and returns the matches, as an Array 		object.

	Note: If the regular expression does not include the g modifier (to perform a global search), the match() method will 	return only the first match in the string.

Th is method returns null if no match is found.

var names="ravi ravi ravi ravi raj raju ravikumar rajkumar ravi  ravi Ravi Ravi";
var pattern=/ravi/gi;    //global access & i means case sensitive
console.log(names.match(pattern).length);
console.log(names.match(pattern));
O/P:>> 9
O/P2>>	ravi
	ravi
	ravi
	ravi
	ravi
	ravi
	ravi
	ravi
	ravi

Ex:>
	var str = "The rain in SPAIN stays mainly in the plain"; 
	var res = str.match(/ain/gi);
	console.log(res);
	O/P> [ 'ain', 'AIN', 'ain', 'ain' ]
	

3. replace: 
	- The replace() method replaces a specified value with another value in a string.

var data="hello world hello";
var pattern=/hello/g;
console.log(data.replace(pattern,"hey"));
O/P>> hey world hey


>>>>>>>>>>>>>>>>
test:  

	The test() method is a RegExp expression method.
	It searches a string for a pattern, and returns true or false, depending on the result.
	this is a function of regular expression object.
Ex:>

	var username="vi123";
	var pattern=/ravi123/;  (1)
	var pattern=/vi123/;  (2)
	console.log(pattern.test(username));
	O/P>> false
	O/P>> true


different ways of creating regular ex pattern:


var data="hello world";
var pattern=/hello/i;
var reg_pattern= new RegExp(/hello/, "i");
console.log(data.search(pattern));
console.log(data.search(reg_pattern));
O/P:>>	0
	0


brackets: Brackets are used to find a range of characters

ex:

var data="hello how are you";
var pattern=/[h][eo]/g; //
console.log(data.match(pattern));
O/P>> [ 'he', 'ho' ]

ex:

var data="101  100  5  4  111 999 11 7 8 6";
var pattern=/[0-5]/g;
console.log(data.match(pattern));
O/P>> [ '1', '0', '1', '1', '0', '0', '5', '4', '1', '1', '1', '1', '1' ]

ex:

var data="101  100  a b  c  5  4  111 999 11 7 8 6";
var pattern=/[^0-5]/g;
console.log(data.match(pattern));
O/P:>> 
[ ' ',
  ' ',
  ' ',
  ' ',
  'a',
  ' ',
  'b',
  ' ',
  ' ',
  'c',
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  '9',
  '9',
  '9',
  ' ',
  ' ',
  '7',
  ' ',
  '8',
  ' ',
  '6' ]




metacharacters: Metacharacters are characters with a special meaning

var data="greet groat giest g111t  g$33t  gooos grrre";
var pattern=/g...t/g;
console.log(data.match(pattern));
O/P:>> [ 'greet', 'groat', 'giest', 'g111t', 'g$33t' ]

ex:

var str = "Give 100%!";
var patt1 = /\w/g;
console.log(str.match(patt1));
O/P:>> [ 'G', 'i', 'v', 'e', '1', '0', '0' ]

ex:

var str = "Give 100%!";
var patt1 = /\W/g;
console.log(str.match(patt1));
O/P:>> [ ' ', '%', '!' ]


ex:

var str = "Give 100%!";
var patt1 = /\d/g;
console.log(str.match(patt1));
O/P:>> [ '1', '0', '0' ]

ex:

var str = "Give 100%!";
var patt1 = /\D/g;
console.log(str.match(patt1));
O/P:>> [ 'G', 'i', 'v', 'e', ' ', '%', '!' ]



quantifiers:

var str = "helloooo1";
var patt1 = /[0-9]+/; //atleast one digit between 0 to 9.
console.log(patt1.test(str));
O/P:>> true


ex:

var str = "100, 1000 or 1gfgfgffgf00gggg000hfhfhfhfh?";
var patt1 = /\d{1,}/g;
console.log(str.match(patt1));
O/P:>> [ '100', '1000', '1', '00', '000' ]


var str = "abcd";
var patt1 = /[a-z]{4,}/g;
console.log(patt1.test(str));
O/P:>> true



var str = "is this his";
var patt1 = /^is/g;      
console.log(patt1.test(str));
O/P:>> true