<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <select id="state">
        <option value="Telangana">Telangana</option>
        <option value="Andhra">Andhra</option>
        <option value="Karnataka">Karnataka</option>

    </select>
    <button onclick="showInfo()">ShowInfo</button>
    <h1 id="content"></h1>
    <script>
        function showInfo(){
    var state=document.getElementById("state").value;
    switch(state){
        case "Telangana":document.getElementById("content").innerHTML="CM KCR";break;
        case "Andhra":document.getElementById("content").innerHTML="CM CBN";break;
        case "Karnataka":document.getElementById("content").innerHTML="KUMARASWAMY";break;
    }
}
    </script>
</body>
</html>