<html>
  <head>
    <style>
   
      span {
        color:red
      }
    </style>

  </head>

<body>

  <form onsubmit="return validate()" action="x.html">
    <input type="text" id="username" placeholder="username"><span id="username_msg"></span>
    <input type="text" id="emailid" placeholder="emailid"><span id="emailid_msg"></span>
    <input type="submit" value="Submit">
  </form>

   <script>
    function validate(){
      var username=document.getElementById("username").value;
      var emailid=document.getElementById("emailid").value;
    
      if(username.length === 0){
         document.getElementById("username_msg").innerHTML="Username should not be empty";
         return false;
      }
      if(username.length < 5){
         document.getElementById("username_msg").innerHTML="Username should be atleast 5 characters";
         return false;
      }
      if(emailid.length === 0){
       document.getElementById("emailid_msg").innerHTML="EmailId should not be empty";
         return false;
      }
      if(!(emailid.includes("@") && emailid.includes("."))){
       document.getElementById("emailid_msg").innerHTML="EmailId is  not valid. check for dot(.) or ampersand(&)";
       return false;
      }
    }

   </script>

</body>

</html> 